# antigravity-testing-kit

./: .gitignore  GEMINI.md  README.md  export_testcases.py  index.html  pom.xml  testcases_login.md  ~$testcases_login.xlsx
.agent/rules/: README.md  automation_rules_update.md  playwright_rules_update.md
.agent/skills/: README.md
.agent/skills/generate_testcases/: SKILL.md
.agent/skills/generate_testcases/references/: test_design_techniques.md
.agent/skills/qa_automation_engineer_update/: SKILL.md
.agent/skills/requirements_analyzer/: SKILL.md
.agent/skills/requirements_analyzer/references/: ambiguity_checklist.md
.agent/workflows/: README.md  analyze_flaky_tests.md  generate_automation_from_testcases_update.md  generate_automation_script.md  generate_manual_testcases.md
.github/workflows/: playwright.yml
antigravity-testing-kit/: README.md
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10bd2fac2c060c1b.webm  12c627e15b3da5d7.webm  195a54c47f2259de.txt  1ec1085ce6902599.webm  1f05faf3ec2ecacd.txt  200a7d4ee2ec6b94.webm  213a8079bfbeef56.txt  23f418538fe143ec.webm  25489fe238cc2eab.webm  27eb8b4ae28b512b.webm  28c0103bff02cc2f.webm  2965e6bf0fd152fc.webm  29b3f73c2c2d94cc.txt  2ad3b9f08fdb74b9.webm  2cc4d217ad934ab4.webm  2f9d02db954116e4.webm  34c60e09e4e849dc.txt  34e0bc272ca1e250.webm  35be7b314dc74647.txt  366b7e9e4c362a0d.webm  3945970488d66ea.webm  405e88fde2379ec8.txt  40ac6e614fbad7a3.txt  40ef8179037e6986.webm  4226fb6c2854a1e6.txt  42378a893e125b50.txt  4285d8de1e319113.txt  43a5a3cd37388c2f.txt  45b178a33bb62b18.webm  4eddc0af7c77601f.webm  5351510abd84f6d7.webm  57255d09b09d033e.webm  57b7f408a7daa0c8.txt  587b82cdb90cae0f.webm  5923e18c8395fd73.txt  599397e530bf80a2.txt  5d075d910e59b452.webm  5e8592cf6a7c589d.webm  60f833c81ae1237b.webm  6170c13ea84158b5.txt  (+92 more)
data/test-cases/: 10480a4018e5c507.json  117cc3e5ea92f241.json  14c48253650ee8bc.json  164842a08ca43a08.json  19c4d624c79d995d.json  204c7a3a48a19cad.json  21c980a4f8d977b.json  21f0b1e264f589fb.json  29c19dd0b87dbae5.json  2a78fb00e60a3cb8.json  2ba11ee84e7da252.json  302099f33a79b4be.json  337446863fd8eed9.json  39e9141ceabb64f2.json  40b9ae240acaac07.json  40bb51c05f845ab4.json  44fa09de46802739.json  4a29db1b15eb7dfb.json  4c2bc7d7463ff682.json  4e3046bed44d1700.json  5628efe44a3c08b.json  5d880a6514b33fc1.json  5dbd1a9d63ce5709.json  62995c671934471b.json  6372329b4865400b.json  641f26b8cc0c65a9.json  6b2c5c58e78ad4b7.json  6ed1ab3ade13ceb9.json  71cb12c0bde8872f.json  723d3c67935adf89.json  7b8101f633a9d240.json  7f6a0729433f42fd.json  81a0448c8b8981e.json  8569e525749b0e6a.json  85ecadce86cd33dc.json  8ccfc5f34e675786.json  8cf0c2c7e0e24545.json  8d4557b49f1d2c8e.json  8e023c23ec61efe2.json  8f5414ece139bb01.json  (+26 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
playwright-typescript-framework/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-typescript-framework/.github/workflows/: playwright.yml
playwright-typescript-framework/playwright/.auth/: user.json
playwright-typescript-framework/src/fixtures/: auth.fixture.ts  base.fixture.ts
playwright-typescript-framework/src/pages/: base.page.ts  dashboard.page.ts  forgot-password.page.ts  login.page.ts
playwright-typescript-framework/src/tests/auth/: auth.setup.ts  login.spec.ts
playwright-typescript-framework/src/utils/: allure.helper.ts  env.config.ts  helpers.ts  logger.ts  test-data.ts
playwright-typescript-framework/test-data/: users.json
selenium-java-framework/: .env.example  README_AUTOMATION.md  pom.xml  testcases_login.md  testcases_login.xlsx
selenium-java-framework/.github/workflows/: selenium.yml
selenium-java-framework/src/main/java/com/anhtester/config/: ConfigReader.java
selenium-java-framework/src/main/java/com/anhtester/driver/: DriverFactory.java
selenium-java-framework/src/main/java/com/anhtester/pages/: BasePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
selenium-java-framework/src/main/java/com/anhtester/utils/: ScreenshotUtil.java  TestDataGenerator.java  WaitHelper.java
selenium-java-framework/src/main/resources/: log4j2.xml
selenium-java-framework/src/test/java/com/anhtester/base/: BaseTest.java
selenium-java-framework/src/test/java/com/anhtester/tests/login/: LoginTest.java
selenium-java-framework/src/test/resources/: allure.properties  config.properties  testng.xml
selenium-java-framework/test-data/: users.json
src/main/java/com/anhtester/config/: ConfigReader.java
src/main/java/com/anhtester/driver/: DriverManager.java
src/main/java/com/anhtester/pages/: BasePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/com/anhtester/utils/: AllureUtils.java
src/test/java/com/anhtester/base/: BaseTest.java
src/test/java/com/anhtester/tests/login/: LoginTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  summary.json
